<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;

    }
    .container{
       min-height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid;
        gap:20px;
        background:linear-gradient(to right, green, darkgreen )
    }
    .left-side{
        flex-basis: 30%;
       
    }
    .gallery{
        flex-basis: 50%;
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-auto-rows: 120px;
        gap:10px;

    }
    .box{
        background-size: cover;
        background-position: bottom;
        display: flex;
        justify-content: center;
        align-items: center;

       
    }
    
</style>
<body>
    <div class="container">
        <div class="left-side">
            <h2 class="heading">my portfolio</h2>
                <p class="sub-heading">Download and install the Microsoft Start app to earn 500 Rewards points. Terms applyDownloa
                    d and install the Microsoft Start app to earn 500 Rewards points. Terms apply</p>
        </div>
            <div class="gallery">
                <div class="box" style="background-image:url(https://wallpapers.com/images/high/simple-pictures-amwy38yukfhoh65i.webp)">one</div>
                <div class="box" style="background-image: url(https://wallpapers.com/images/high/simple-pictures-amwy38yukfhoh65i.webp);">two</div>
                <div class="box" style="background-image: url(https://wallpapers.com/images/high/simple-pictures-amwy38yukfhoh65i.webp);">three</div>
                <div class="box" style="background-image: url(https://wallpapers.com/images/high/simple-pictures-amwy38yukfhoh65i.webp);">four</div>
                <div class="box" style="background-image: url(https://wallpapers.com/images/high/simple-pictures-amwy38yukfhoh65i.webp);">five</div>
                <div class="box" style="background-image: url(https://wallpapers.com/images/high/simple-pictures-amwy38yukfhoh65i.webp);">six</div>
                <div class="box" style="background-image: url(https://wallpapers.com/images/high/simple-pictures-amwy38yukfhoh65i.webp);">seven</div>
                   
    </div>
    </div>
</body>
</html>