<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .upper{
            height:250px;
            
            display: grid;
            grid-template-columns: repeat(6,auto);
            padding:52px;
            justify-content: space-between;
           
            
        }
        h3{
            padding-top: 30px;
            padding-left: 30px;
            
        }
        .uimg{
            height: 100px;
            width:100px;
            border-radius: 48px;
        }
        #b1{
            padding-left: 10px;
        }
        #b2{
            padding-left: 20px;
        }
        #b3{
            padding-left: 28px;

        }
       .main2{
        column-gap: 10px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3,auto);
        justify-content: space-evenly;
        padding:10px;
        
    
        

       }
       
       
       #a{
        width:425px;
        height:210px;
      
       }
       .d1{
        padding: 20px;

       }
       .bor{
        border: 1px solid;

        border-radius: 6px;

       }
       #p1{
        margin-top: 25px;
       }
       #bot{
        margin-top:20px;
        display: flex;
        justify-content: space-between;
       }
       #A{
        background-color: green;
        border-radius: 23px;
        padding: 9px 27px;
       }
       h4{
        margin-left: 20px;
       }

    </style>
</head>
<body>
    <h3>Handcrafted Curations
    </h3>
    <div class="upper">
       
        <div><img src="https://www.starbucks.in/assets/icon/Bestseller.webp" class="uimg"><br><b id="b1">Bestseller</b></div>
        <div><img src="https://www.starbucks.in/assets/icon/Drinks.webp" class="uimg"><br><b id="b2">Drinks</b></div>
       <div><img src="https://www.starbucks.in/assets/icon/Food.webp" class="uimg"><br><b id="b3"> Food</b></div>
        <div><img src="https://www.starbucks.in/assets/icon/Merchandise.webp" class="uimg"><br><b >Merchandise</b></div>
        <div><img src="https://www.starbucks.in/assets/icon/CoffeeAtHome.webp" class="uimg"><br><b >Coffee At Home</b></div>
        <div><img src="https://www.starbucks.in/assets/icon/ReadyToEat.webp"  class="uimg"><br><b>Ready To Eat</b></div>
        
    </div>
    <h4>Latest Offerings</h4>
    <section class="main2">
       <div class="bor"> <img src="https://starbucksstatic.cognizantorderserv.com/Items/Large/webP/103515.webp" id="a">  
        <div class="d1">
        <img src="https://www.starbucks.in/assets/icon/veg.svg"><br>
        <b> Belgium Chocolate Frappucino</b><br>
        <p>TALL(354 ML)470 Kcal
        </p>
        <p id="p1">Blend of decadent Belgian chocolate sauce and coffee with<br> a whipped chocolate topping.The beverage is finishe...</p>
        <div id="bot"> <b>$509.25</b> 
        <button id="A">Add item</button></div>
        
 
        </div></div>
        <div class="bor"><img src="https://starbucksstatic.cognizantorderserv.com/Items/Small/100419.jpg" id="a">
        <br><div class="d1">
            <img src="https://www.starbucks.in/assets/icon/veg.svg"><br>
            <b> Belgium Chocolate </b><br>
            <p>TALL(354 ML)470 Kcal
            </p>
            <p id="p1">Blend of decadent Belgian chocolate sauce and coffee with<br> a whipped chocolate topping.The beverage is finishe...</p>
            <div id="bot"> <b>$509.25</b> 
            <button id="A">Add item</button></div>
            </div></div>
        <div class="bor"><img src="https://starbucksstatic.cognizantorderserv.com/Items/Small/100501.jpg" id="a">
            <br><div class="d1">
                <img src="https://www.starbucks.in/assets/icon/veg.svg"><br>
                <b> Belgium Chocolate </b><br>
                <p>TALL(354 ML)470 Kcal
                </p>
                <p id="p1">Blend of decadent Belgian chocolate sauce and coffee with<br> a whipped chocolate topping.The beverage is finishe...</p>
                <div id="bot"> <b>$509.25</b> 
                <button id="A">Add item</button></div></div></div>
        </div>

       

    </section>
</body>
</html>